name = Sub-Name
author  = Matthijs van Duin <xmath@cpan.org>
license = Perl_5
copyright_holder = Matthijs van Duin and cPanel Inc.
copyright_year = 2004

[@Author::ETHER]
:version = 0.095
; instead of using the remote: origin = p5sagit@git.shadowcat.co.uk:Sub-Name.git,
; use the read-only mirror remote: p5sagit = git@github.com:p5sagit/Sub-Name.git
; so we can receive github pull requests
server = github
GithubMeta.remote = p5sagit
installer = MakeMaker
Authority.authority = cpan:FLORA
Test::MinimumVersion.max_target_perl = 5.006
Test::ReportPrereqs.include = DynaLoader

[PPPort]

[Prereqs / TestSuggests]
B::C = 1.48
Devel::CheckBin = 0

[OnlyCorePrereqs]
check_dual_life_versions = 0

; authordep Pod::Weaver::Section::AllowOverride

[MetaResources]
x_IRC = irc://irc.perl.org/#toolchain
