name = Sub-Name
author  = Matthijs van Duin <xmath@cpan.org>
license = Perl_5
copyright_holder = Matthijs van Duin and cPanel Inc.
copyright_year = 2004

[@Author::ETHER]
:version = 0.091
installer = MakeMaker
copy_file_from_release = ppport.h
Authority.authority = cpan:FLORA
Test::MinimumVersion.max_target_perl = 5.006

[PPPort]

[Prereqs / TestSuggests]
B::C = 1.48
Devel::CheckBin = 0

; authordep Pod::Weaver::Section::Contributors = 0.008
